////////////////////////////////////////////////////////////////
// General colour scheme
////////////////////////////////////////////////////////////////

$fg:            black
$bg:            white

$header:        black
$link:          #900
$hover:         #900

$boxbg:         darken($bg, 10%)
$boxfg:         $fg
$boxborder:     darken($bg, 20%)

$disabled:      #aaaaaa
$disabledboxfg: $fg
$disabledboxbg: $disabled

$selected:      orange
$selectedboxfg: $fg
$selectedboxbg: $selected

////////////////////////////////////////////////////////////////
// Navigation bar colour scheme
////////////////////////////////////////////////////////////////

$navbarfg:      $fg
$navbarbg:      $boxbg
$navbarfghover: $hover
$navbarborder:  $boxborder

//:focus
//  outline: 0

/* "Typography" */

@font-face
  font-family: AgioUnicode
  src: font-url("AgioUnicode.ttf") format("truetype")

[lang=chu]
  font-family: AgioUnicode, sans-serif

tt
  font-family: proportional
em
  font-style: italic

blockquote:before, q:before
  content: '\2018'
blockquote:after, q:after
  content: '\2019'
blockquote, q
  quotes: "" ""

ol
  list-style: none
ul
  list-style: disc

dt
  float: left
  font-weight: bold
  padding-right: .5em

dl, ul
  margin-left: 2em
  margin-top: 0.5em
  margin-bottom: 0.5em

/* Shared between multiple "widgets" */

.unavailable, .consumed
  background: #cccccc
.selected
  background: #9999ff

/* Tabular */

.tabular form
  text-align: center
  padding: 0 0 0 0

/* Diffs */

del, ins
  text-decoration: none
.replaced
  background-color: #fd8
.added, .added-bg
  background-color: #bfb
.removed, .removed-bg
  background-color: #f88
.diff ul
  margin-left: 0px
table.diff
  border: 1px solid gray
.diff td
  width: 30%

/* Sections */

.section-heading
  margin-top: 1.5em
  margin-bottom: 1em

.section-heading h1
  display: inline

/* Layers */

h1.layer-title
  display: inline

.layer-content
  margin-top: 1em
  margin-bottom: 1em
  margin-left: 1em
  margin-right: 1em

/* Misc. */

.relation
  text-transform: uppercase

a.token
  color: black
  text-decoration: none

.annotation-actions
  clear: both
  text-align: center
  margin-top: 1em

.lemma
  font-style: italic

.tag
  font-family: Courier, monospace

////////////////////////////////////////////////////////////////
// Form styling
////////////////////////////////////////////////////////////////

form.formtastic
  border: 1px solid $boxborder
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px #999
  -webkit-box-shadow: 0 1px 3px #999
  margin: 1em auto
  width: 400px
  padding: 14px

  ul, ol, legend, p
    margin: 0
    padding: 0

  fieldset
    display: block

  fieldset legend
    text-align: center
    margin-bottom: 0.5em

  li
    margin-left: 0px
    margin-right: 0px
    padding-left: 0px
    padding-right: 0px
    padding: 10px 0px
    li
      padding: 0
  abbr, acronym
    border: 0
    font-variant: normal
    font-weight: normal
  ol, ul
    list-style: none
  label
    display: block
    *display: inline-block
  label:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden
  input, textarea
    vertical-align: middle
  .check_boxes input, .radio input
    margin: 0
  .check_boxes label, .radio label
    cursor: pointer
  .hidden
    display: none
  .date li, .time li, .datetime li
    float: left
    width: auto
    clear: none
  .date label, .time label, .datetime label
    display: none
    width: auto
  .date input, .time input, .datetime input
    display: inline
    margin: 0
    padding: 0
  .errors
    list-style: square
    li
      padding: 0
      border: none
      display: list-item
      float: none
      clear: both
  .inputs
    z-index: 99
  .buttons li
    float: left
  li
    *display: inline-block
    display: block
  li:after
    content: " "
    display: block
    height: 0
    clear: both
    visibility: hidden
  li legend
    display: block
    margin-bottom: 0
  li .label
    display: block
    clear: both
    background: transparent
  li ol
    float: left
    margin: 0
    li
      padding: 0
      border: 0
      display: inline
  label
    float: left
    width: 80%
    text-align: left
  li fieldset
    legend, legend .label
      display: block
    legend
      text-align: left
      display: inline
      float: left
      clear: none
    .label
      font-weight: bold
    label
      padding-left: 0
    label, input
      width: auto
      display: inline
      clear: none
      text-align: left
    select
      display: block
  .inline-hints
    font-size: 75%
  .checkbox li, .radio li
    display: block
    clear: both
  .checkbox input, .radio input
    border: none
  .buttons
    input
      width: auto
    li
      width: auto
      float: left
      display: inline
  #errorExplanation
    margin-left: 500px
    width: 200px

  input[type='submit']
    width: 100px
  select, .inline-hints, .inline-errors, .errors, input, textarea
    width: 90%
  ol.choices-group
    width: 80%
    li
      display: inline
      input
        margin: 0 0.5em 0 0.5em

  ._25
    width: 21%
    display: inline
    float: left
    margin-left: 2%
    margin-right: 2%

  ._33
    width: 29%
    display: inline
    float: left
    margin-left: 2%
    margin-right: 2%

  ._50
    width: 46%
    display: inline
    float: left
    margin-left: 2%
    margin-right: 2%

  ._75
    width: 71%
    display: inline
    float: left
    margin-left: 2%
    margin-right: 2%

  ._l67
    width: 66%
    display: inline
    float: left
    margin-right: 1%
  ._r33
    width: 32%
    display: inline
    float: left
    margin-left: 1%


form
  label, .label
    padding-bottom: 5px
    abbr
      color: red
  label
    line-height: 1.4em
    font-size: 13px
  legend
    span
      font-size: 1.4em
      line-height: 1em
      &.label
        font-size: 1em
  select
    padding: 3px
  input, textarea, select
    font-family: inherit
  textarea, input
    border: 1px solid #999999
    padding: 6px 8px
    line-height: 100%
  .date, .time, .datetime
    li
      margin: 0 0.3em 0 0
  #errorExplanation
    li
      margin-left: 15px
  form p, .errors
    padding: 3px 0px
  .required
    input,textarea,select
      background-color: $boxbg
      color: $boxfg
  .error
    input,textarea,select
      background-color: #ffcccc
      border: 1px solid #ff6666
  .optional
    input,textarea,select
      background-color: white
  .errors
    color: #aa0000
    li
      margin-left: 1.2em
  p.inline-errors
    color: red
  .inline-hints
    color: #777777
  .buttons
    li
      padding-right: 0.5em
    input
      border: 1px solid #999999

form.wide
  width: 100%
  max-width: 1200px

textarea, input, select
  border: 1px solid $boxborder
  border-radius: 5px
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  -moz-box-shadow: 0 1px 3px #999
  -webkit-box-shadow: 0 1px 3px #999

input[type='submit'], input, select
  -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5)
  border-bottom: 1px solid rgba(0,0,0,0.25)
  display: inline-block
  padding: 5px 10px 6px
  text-decoration: none
  line-height: 1
  border-bottom: 1px solid #222
  position: relative
  cursor: pointer

input[type='submit']
  color: $bg
  background-color: $link
  font-weight: bold

input[type='submit']:hover
  color: $bg
  background-color: $hover

form.inline
  display: inline

////////////////////////////////////////////////////////////////
// Page layout
////////////////////////////////////////////////////////////////

body
  background: white
  font-family: sans-serif
  line-height: 1.6em
  text-rendering: optimizeLegibility
  background-color: $bg
  color: $fg

a
  text-decoration: underline
  &:link, &:visited
    color: $link
  &:link:hover, &:visited:hover
    color: $hover

abbr
  font-stretch: condensed
  border-bottom: dotted orange 1px

#headline
  display: block
  color: $fg
  background-color: #f7a700
  min-height: 100px
  .left
    float: left
  .right
    float: right

#navigation-bar
  height: 2em
  font-family: Serif
  color: $navbarfg
  background-color: $navbarbg
  border-bottom: 1px solid $navbarborder
  border-top: 1px solid $navbarborder
  padding: 3px 1em 3px 1em
  .current
    padding: 1px 4px 1px 4px
  a
    color: $navbarfg
    text-decoration: none
    padding: 1px 4px 1px 4px
    &:hover
      color: $navbarfghover
  .left
    vertical-align: middle
  .right
    float: right
    vertical-align: middle

#context-bar
  margin: 1em 3em 1em 3em
  padding: 1em 1em 1em 1em
  color: $boxfg
  background-color: $boxbg
  border: 1px solid $boxborder
  -moz-border-radius: 1em
  -webkit-border-radius: 1em
  border-radius: 1em

  .breadcrumbs
    display: inline

  .resources
    display: inline
    float: right

#contents
  margin: 1em 2em 1em 2em
  padding: 1em 1em 1em 1em

  p + p
    padding-top: 1.5em

footer
  clear: both
  margin: 0 0 0 0
  padding: 1em 1.5em 1em 1.5em
  border-top: 1px solid #ababab
  font-size: smaller

////////////////////////////////////////////////////////////////
// Toolbar icons
////////////////////////////////////////////////////////////////

=toolbar-icon($icon, $size)
  padding-left: $size
  background-color: transparent
  background-image: image_url($icon)
  background-repeat: no-repeat
  background-attachment: center
  background-position: left
  margin-left: 1em

a
  &.previous
    +toolbar-icon(unquote("sweetie/24-arrow-previous.png"), 24px)
  &.next
    +toolbar-icon(unquote("sweetie/24-arrow-next.png"), 24px)
  &.index
    +toolbar-icon(unquote("sweetie/24-columns.png"), 24px)
  &.delete
    +toolbar-icon(unquote("sweetie/24-em-cross.png"), 24px)
  &.edit
    +toolbar-icon(unquote("sweetie/24-settings-silver.png"), 24px)
  &.parent
    +toolbar-icon(unquote("sweetie/24-em-up.png"), 24px)
  &.remove
    +toolbar-icon(unquote("sweetie/16-circle-red-remove.png"), 16px)
  &.add
    +toolbar-icon(unquote("sweetie/16-circle-green-add.png"), 16px)
  &.new
    +toolbar-icon(unquote("sweetie/16-em-plus.png"), 16px)

////////////////////////////////////////////////////////////////
// Link icons
////////////////////////////////////////////////////////////////

=link-icon($icon, $size)
  padding-right: $size
  background-color: transparent
  background-image: image_url($icon)
  background-repeat: no-repeat
  background-attachment: center
  background-position: right

a
  &[href$='.pdf']
    +link-icon(unquote("iconize/icon_pdf.gif"), 18px)

  &[href^="mailto:"]
    +link-icon(unquote("iconize/icon_mail.gif"), 20px)

  &[class~="popup"]
    +link-icon(unquote("iconize/icon_popup.gif"), 18px)

  &[class~="external"]
    +link-icon(unquote("iconize/icon_external.gif"), 18px)

// Completion icons

=completion-icon($icon)
  padding-right: 16px
  background-color: transparent
  background-image: image_url($icon)
  background-repeat: no-repeat
  background-attachment: center
  background-position: right

.reviewed
  +completion-icon('cm16green.png')

.annotated
  +completion-icon('cm16yellow.png')

.unannotated
  +completion-icon('cm16red.png')

////////////////////////////////////////////////////////////////
// 'Typography'
////////////////////////////////////////////////////////////////

h1, h2, h3, h4, h5
  color: $fg

h1
  font-weight: bold
  font-size: 150%
  margin-top: .5em
  margin-bottom: .5em
  color: $header

h2
  font-size: 130%
  margin-top: .5em
  margin-bottom: .5em

h3
  font-weight: bold

.centered-images
  text-align: center

.highlight
  color:       $selected
  font-weight: bold

.roundedbox
  color: $boxfg
  background-color: $boxbg
  border: solid 1px $boxborder
  margin: 1em 1em 1em 1em
  padding: 0.5% 0 0.5% 0.5%
  -moz-border-radius: 1em

.roundedbox dl
  margin-left: 0px

.roundedbox dt
  font-weight: bold

////////////////////////////////////////////////////////////////
// Pagination
////////////////////////////////////////////////////////////////

.pagination, .pagination-totals
  text-align: center

.pagination
  text-align: center
  cursor: default
  margin-top: 1em
  margin-bottom: 1em
  a, span
    padding: 0.2em 0.3em
  .disabled
    color: $disabled
  .current
    color: $selectedboxfg
    background-color: $selectedboxbg
    font-style: normal
    font-weight: bold
    display: inline-block
    height: 1.4em
    line-height: 1.5
    padding: .25em .5em .25em .5em
    border-radius: 1em
  a
    text-decoration: none
    color: $fg
    &:hover, &:focus
      text-decoration: underline

////////////////////////////////////////////////////////////////
// Formatted text
////////////////////////////////////////////////////////////////

.formatted-text
  a
    color: $fg
    text-decoration: none

  add:before
    content: '<'
  add:after
    content: '>'

  del
    text-decoration: line-through
  del:before
    content: '['
  del:after
    content: ']'

  unclear
    font-style: italic
  unclear:before
    content: '('
  unclear:after
    content: ')'

  .sentence-number
    vertical-align: super
    line-height: 0
    font-weight: bold
    font-size: 65%
    color: blue

  .token-number
    vertical-align: sub
    line-height: 0
    font-weight: bold
    font-size: 65%
    color: blue

  .sentence-break
    color: $link

  .citation
    font-size: 100%
    font-weight: bold
    color: $link
    padding-right: .25em

////////////////////////////////////////////////////////////////
// Statistics
////////////////////////////////////////////////////////////////

.statistics
  margin-top: 2em
  img
    float: left
  table
    width: 50%
    float: right
  br
    clear: both

////////////////////////////////////////////////////////////////
// Message block
////////////////////////////////////////////////////////////////

=flash-icon($icon)
  background-image: image_url($icon)
  background-repeat: no-repeat

#message-block
  display: block
  text-align: center
  width: 80%
  margin: 0 auto

  ul
    list-style: none

  ul
    li
      margin-left: 24px

  ul.error
    +flash-icon("message_block/error.gif")

  ul.info
    +flash-icon("message_block/info.gif")

  ul.notice
    +flash-icon("message_block/notice.gif")

  ul.confirm
    +flash-icon("message_block/confirmation.gif")

  ul.warn
    +flash-icon("message_block/warn.gif")

////////////////////////////////////////////////////////////////
// Legends
////////////////////////////////////////////////////////////////

.legend
  font-size: 75%
  margin: 1em 0
  padding: 0.5em
  overflow: hidden
  h3
    display: none
  dl
    display: block
  dt
    border: solid 1px $boxborder
    float: left
    margin: 0.1em 0.5em 0.1em 2em
    width: 0.8em
    height: 0.8em
  dd, dl
    display: inline
    float: left
    padding: 0
    margin: 0
    margin-right: 0.5em

////////////////////////////////////////////////////////////////
// TOC
////////////////////////////////////////////////////////////////

ul.toc1level
  list-style: none
  margin-left: auto
  margin-right: auto
  max-width: 600px
  li
    background: image_url("toc-dots.png") repeat-x 0 1em
    height: 1.2em
    margin-top: 0.2em
  .toc-title
    font-style: italic
    float: left
    background: $bg
    padding: 0 0.75em 0 0
  .toc-link
    float: right
    background: $bg
    padding: 0 0 0 0.75em
  li
    clear: both

ul.toc2level
  list-style: none
  margin-left: auto
  margin-right: auto
  max-width: 600px
  ul.toc-l2
    list-style: none
  .toc-language
    font-weight: bold
  ul.toc-l2
    li
      background: image_url("toc-dots.png") repeat-x 0 1em
      height: 1.2em
      margin-top: 0.2em
    .toc-title
      font-style: italic
      float: left
      background: $bg
      padding: 0 0.75em 0 0
    .toc-link
      float: right
      background: $bg
      padding: 0 0 0 0.75em
    li
      clear: both

.table-of-sources ul
  font-weight: bold
  list-style: none
  ul
    margin-left: 0em
    font-weight: normal
    font-style: italic

////////////////////////////////////////////////////////////////
// Tables
////////////////////////////////////////////////////////////////

table
  border-collapse: separate
  border-spacing: 0
  width: 100%
  margin: 1em 1em 1em 1em

caption, th, td
  text-align: left
  font-weight: normal

th[colspan]
  text-align: center

th
  font-weight: bold

tbody tr:nth-child(odd)
  background-color: darken($bg, 10%)

////////////////////////////////////////////////////////////////
// Metadata
////////////////////////////////////////////////////////////////

#metadata
  margin-left: 2em
  margin-right: 2em
  q, .title
    font-style: italic
  div p
    margin-left: 1em
    margin-top: 0.5em
  td p
    margin-left: 0em
    margin-top: 0.5em
  div div
    margin-bottom: 1em
  .label
    width: 25%
    color: $selected
    text-align: left
  td p
    margin-top: 0em
    margin-bottom: 0em

// Morphology editing

.morphtags
  .bad-field-value
    border: red 2px solid

  .item
    float: left
    padding: .15em .15em .15em .15em
    margin-left: .10em
    margin-right: .10em
    margin-bottom: 1em
    text-align: center
    border: white 1px solid

  .form, .pos, .morphology
    margin: 0em
    padding: 0em 0.5em
    text-align: center

  .form
    font-weight: bold

  .morphology
    font-size: small

  .selected
    background-color: #eeeeee
    border: #c0c0c0 1px solid

  .validation-error
    border: red 2px solid

  #palette
    text-align: left
    padding: 0.5em 0.5em 0.5em 0.5em
    margin-bottom: 1em

  br
    clear: both

  .mannotated
    color: green
  .munambiguous
    color: orange
  .mambiguous
    color: red
  .mannotated-bg
    background-color: green
  .munambiguous-bg
    background-color: orange
  .mambiguous-bg
    background-color: red

/* Wizard */

.button-row
  margin-top: 2em
  text-align: center
  form
    margin-left: 2em
    margin-right: 2em
  form, div, input[type='submit']
    display: inline

/* Tokenization */
div.tokenization
  border: 1px solid black
  padding: 1em 1em 1em 1em
  margin-top: 1em
  line-height: 3em
  display: block

div.tokenization span.w
  border: 1px solid grey
  padding: .25em .25em .25em .25em
  margin: 0
